Algo HelloWorld {
    fonction principale {
        // Création de la fenetre
        Créer une fenetre de titre HELLO_WORLD_TITLE
        Créer la couleur cyan
        Mettre la couleur cyan sur le fond de la fenêtre
        Mettre la dimension à 1000, 600
	Aligner la fenêtre à gauche
        Configurer la fenetre sur ‘exitOnClose’
        // Création du label de texte
        Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
        Mettre la couleur jaune sur le label
	Créer un label avec du texte contenant la date du jour
	Mettre la couleur jaune sur le label de date
        // Finalisation
        Ajouter le lable sur la fenetre
        Afficher la fenêtre
	//Test
    }
}
